package com.company;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int[] arr1 = {1,2};
        int[] arr2 = {3,4};
        System.out.println(Arrays.toString(Median(arr1, arr2)));
    }

    static double[] Median (int[] nums1, int[] nums2) {
        int[] nums3 = new int[nums1.length + nums2.length];
        int e = 0;

        for (int i = 0; i < nums1.length; i++) {
            nums3[i] = nums1[i];
            e++;
        }

        for (int j = 0; j < nums2.length; j++) {
            nums3[e++] = nums2[j];
        }

        double sum = 0;
        for (int k = 0; k < nums3.length; k++) {
            sum += nums3[k];
        }

        double med = sum / nums3.length;
        return new double[]{med};
    }
}
